JWT_SECRET=top_secret
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=hotel

DATABASE_URL=postgresql://postgres:postgres@db:5432/hotel?schema=public #DOcker
# DATABASE_URL=postgresql://postgres:19032003Mosl@localhost:5432/hotel?schema=public 